plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.digitalrealm.shellsec'
    compileSdk 33

    defaultConfig {
        applicationId "com.digitalrealm.shellsec"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.databinding:databinding-runtime:7.4.0'
    implementation 'com.google.android.gms:play-services-measurement-api:21.2.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'com.mikepenz:aboutlibraries:8.5.0'
    implementation 'com.github.nekocode:Badge:2.1'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'net.dongliu:apk-parser:2.6.10'

    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //camera
    implementation "androidx.camera:camera-core:1.3.0-alpha04"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha04"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha04"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha04"
//    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.3.0-alpha04"


    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation "com.github.FunkyMuse.KAHelpers:biometrics:3.4.5"
    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:3.4.5"
    implementation "com.github.FunkyMuse.KAHelpers:coroutines:3.4.5"
    implementation "com.github.FunkyMuse.KAHelpers:root:3.4.5"
    implementation "com.github.FunkyMuse.KAHelpers:security:3.4.5"
    implementation "com.github.FunkyMuse.KAHelpers:lifecycle:3.4.5"
    implementation "com.github.FunkyMuse.KAHelpers:customviews:3.4.5"

    implementation "com.google.dagger:hilt-android:2.45"

    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //internet speed
    implementation 'com.github.farimarwat:Super-Gauge-View:1.0'

    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'


}