# MyAV

shellsec/: build.gradle  gradle.properties  settings.gradle
shellsec/app/: build.gradle
shellsec/app/src/androidTest/java/com/digitalrealm/shellsec/: ExampleInstrumentedTest.kt
shellsec/app/src/main/: AndroidManifest.xml
shellsec/app/src/main/java/com/digitalrealm/shellsec/: AppDetails.kt  BaseLensActivity.kt  CustomAboutLibrariesActivity.kt  CustomScanActivity.kt  HelpActivity.kt  MainActivity.kt  NewAppWidget.kt  ResultActivity.kt  ScanActivity.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/adapters/: AppsAdapter.kt  AppsListAdapter.kt  ScanResultAdapter.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/data/: AppInfo.kt  AppPreference.kt  AuthProvider.kt  FileEntity.kt  FragmentContext.kt  UserRepository.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/helper/: ThemeToggleHelper.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/receiver/: AppListener.kt  BootCompletedReceiver.kt  CameraEventReciever.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/scanners/: ApkScanner.kt  AppScanner.kt  ScannerTask.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/services/: DeviceAdminSampleReceiver.kt  RealTimeService.kt  appService.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/settings/: SettingsActivity.kt  SettingsFragment.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/splash/: SplashActivity.kt  SplashFragment.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/ui/home/: HomeFragment.kt  HomeViewModel.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/urlscanner/: AboutActivity.java  MainAct2.kt  RecyclerAdapter.kt  ScanActivity.kt  ScanRequestBody.kt  ScanURLAPI.kt  WhitelistActivity.kt
shellsec/app/src/main/java/com/digitalrealm/shellsec/utils/: AppConstants.kt  DDebug.java  DHardware.java  DResources.java  DefaultPrefrences.kt  Prefs.java  RamManager.java  Sha256HashExtractor.kt
shellsec/app/src/main/res/drawable/: app_background.xml  roundscanbutton.xml
shellsec/app/src/main/res/drawable-night/: app_background.xml
shellsec/app/src/main/res/layout/: act_main2.xml  activity_base_lens.xml  activity_result.xml  activity_scan.xml  activity_scan_url.xml  activity_settings.xml  activity_splash.xml  activity_whitelist.xml  bottomsheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_splash.xml  itemview_device_info.xml  layout_main_actions.xml  new_app_widget.xml
shellsec/app/src/main/res/navigation/: mobile_navigation.xml
shellsec/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
shellsec/app/src/main/res/values-de/: strings.xml
shellsec/app/src/main/res/values-es/: strings.xml
shellsec/app/src/main/res/values-hu/: strings.xml
shellsec/app/src/main/res/values-ja/: strings.xml
shellsec/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
shellsec/app/src/main/res/values-night-v31/: themes.xml
shellsec/app/src/main/res/values-pl/: strings.xml
shellsec/app/src/main/res/values-pt-rBR/: strings.xml
shellsec/app/src/main/res/values-ru/: strings.xml
shellsec/app/src/main/res/values-tr/: strings.xml
shellsec/app/src/main/res/values-v21/: styles.xml
shellsec/app/src/main/res/values-v31/: styles.xml  themes.xml
shellsec/app/src/main/res/values-vi/: strings.xml
shellsec/app/src/main/res/values-zh/: strings.xml
shellsec/app/src/main/res/xml/: device_admin_sample.xml  new_app_widget_info.xml  settings_pref.xml
shellsec/app/src/main/res/xml-v26/: settings_pref.xml
shellsec/app/src/test/java/com/digitalrealm/shellsec/: ExampleUnitTest.kt
